the: 123
i: 108
to: 104
is: 95
of: 79
and: 70
he: 61
what: 61
they: 61
she: 58
its: 48
a: 47
than: 46
because: 44
you: 40
it: 32
do: 32
good: 28
went: 28
store: 28
buy: 28
me: 26
like: 22
studied: 21
get: 21
grade: 21
more: 21
something: 21
makes: 17
love: 13
im: 13
has: 13
challenging: 11
that: 11
proud: 11
way: 10
learn: 10
new: 10
or: 10
in: 8
my: 8
passion: 8
want: 8
make: 8
happy: 8
difference: 7
at: 7
boiled: 7
management: 7
protest: 7
extremely: 7
behind: 6
infused: 6
driven: 6
by: 6
success: 6
allows: 6
grow: 6
as: 6
person: 6
enjoy: 6
process: 6
believe: 6
potential: 6
early: 6
need: 6
money: 6
ambulance: 6
sadly: 5
sorrow: 5
happily: 5
evaluation: 5
hope: 5
already: 5
there: 5
slowly: 5
film: 5
worked: 5
kissed: 5
glue: 5
simmered: 5
downstairs: 5
soon: 5
hardly: 5
ever: 5
bike: 5
water: 5
island: 5
life: 5
normally: 5
business: 4
tea: 4
woman: 4
screen: 4
cooked: 4
tomorrow: 4
often: 4
branding: 4
an: 4
opportunity: 4
take: 4
risks: 4
orange: 4
fitness: 4
danced: 4
seasoned: 4
carefully: 4
truck: 4
fired: 4
last: 4
night: 4
law: 4
skied: 4
quietly: 4
library: 4
chewy: 4
just: 4
surfed: 4
fear: 4
created: 4
girl: 4
greatly: 4
rode: 3
pen: 3
laughed: 3
nowhere: 3
slightly: 3
gives: 3
sense: 3
purpose: 3
wellness: 3
cried: 3
health: 3
pencil: 3
theory: 3
museum: 3
anxiety: 3
rarely: 3
coffee: 3
sailed: 3
outside: 3
mourned: 3
built: 3
highly: 3
drank: 3
settled: 3
punishment: 3
promoted: 3
grape: 3
usually: 3
hired: 3
happiness: 3
petition: 3
organization: 3
always: 3
death: 3
soup: 3
sometimes: 3
pitied: 3
recklessly: 3
social: 3
change: 3
bed: 3
apology: 3
bought: 3
town: 3
banana: 3
boy: 3
quickly: 3
freedom: 3
policy: 3
shook: 3
hands: 3
introduced: 3
genuine: 3
late: 3
yesterday: 3
sentence: 3
: 3
climbed: 3
inside: 3
smiled: 3
charity: 3
cat: 3
economy: 3
somewhat: 3
negotiated: 3
revolution: 3
praise: 3
managed: 3
front: 2
sad: 2
stage: 2
logical: 2
lake: 2
philosophical: 2
roasted: 2
apologized: 2
realistic: 2
school: 2
teacher: 2
boycott: 2
timid: 2
ran: 2
invention: 2
bitter: 2
honesty: 2
crowded: 2
complained: 2
nutrition: 2
blue: 2
talked: 2
loved: 2
job: 2
phone: 2
image: 2
listened: 2
lies: 2
mercy: 2
exotic: 2
fire: 2
customer: 2
ship: 2
time: 2
sang: 2
train: 2
never: 2
car: 2
trustworthiness: 2
jumped: 2
foolishly: 2
rat: 2
ignore: 2
anger: 2
motorcycle: 2
scissors: 2
bus: 2
respected: 2
tiger: 2
travel: 2
hated: 2
moderately: 2
wolf: 2
sports: 2
village: 2
accept: 2
theatrical: 2
crime: 2
wisely: 2
fried: 2
loudly: 2
voice: 2
student: 2
ate: 2
criticized: 2
joyful: 2
mouse: 2
relaxation: 2
resolved: 2
dull: 2
lion: 2
joy: 2
upstairs: 2
arbitration: 2
analyze: 2
paper: 2
shame: 2
taxi: 2
dismiss: 2
compromise: 2
very: 2
sadness: 2
greeted: 2
utterly: 2
finance: 2
physical: 2
chair: 2
option: 2
baked: 2
nurse: 2
conciliation: 2
child: 2
hugged: 2
despised: 2
sold: 2
lizard: 2
mountain: 2
red: 2
television: 1
academic: 1
country: 1
prison: 1
cherry: 1
art: 1
penalty: 1
despair: 1
mental: 1
leadership: 1
influence: 1
artistic: 1
judgment: 1
artist: 1
soft: 1
progress: 1
advice: 1
transparency: 1
bear: 1
integrity: 1
learning: 1
marketing: 1
confidence: 1
swam: 1
settlement: 1
reputation: 1
choose: 1
peaceful: 1
distill: 1
small: 1
war: 1
128: 1
criticism: 1
revolt: 1
scientific: 1
fermented: 1
interpret: 1
feared: 1
hate: 1
book: 1
musical: 1
draw: 1
castle: 1
gray: 1
forgave: 1
frustrated: 1
prediction: 1
decision: 1
politician: 1
optimization: 1
kindness: 1
useful: 1
151: 1
culture: 1
352: 1
advise: 1
sour: 1
956: 1
history: 1
salty: 1
completely: 1
trained: 1
629: 1
warn: 1
compassion: 1
discovery: 1
elephant: 1
leisure: 1
regret: 1
led: 1
guilt: 1
66: 1
priority: 1
30: 1
recreation: 1
ocean: 1
ornate: 1
selfcontrol: 1
reject: 1
delicious: 1
conclude: 1
desk: 1
exercise: 1
destroy: 1
serene: 1
philanthropy: 1
occasionally: 1
admired: 1
bustling: 1
steamed: 1
assessment: 1
inference: 1
brewed: 1
riot: 1
data: 1
tradeoff: 1
musician: 1
concession: 1
strike: 1
abbreviate: 1
gentle: 1
hiked: 1
language: 1
feel: 1
commended: 1
walked: 1
pink: 1
lawyer: 1
durable: 1
frequently: 1
524: 1
bicycle: 1
simulation: 1
big: 1
lazy: 1
credibility: 1
proof: 1
palace: 1
exploration: 1
972: 1
quiet: 1
compare: 1
snake: 1
banking: 1
rights: 1
forest: 1
265: 1
marinated: 1
service: 1
grilled: 1
court: 1
today: 1
society: 1
advertising: 1
music: 1
negotiation: 1
feedback: 1
apple: 1
selfdiscipline: 1
terminator: 1
satisfied: 1
juice: 1
polish: 1
here: 1
evaluate: 1
everywhere: 1
brown: 1
science: 1
566: 1
played: 1
study: 1
bored: 1
rational: 1
comply: 1
angry: 1
analysis: 1
motivation: 1
mindfulness: 1
innovation: 1
sensible: 1
growing: 1
know: 1
brave: 1
distinguish: 1
turquoise: 1
judge: 1
selfworth: 1
evidence: 1
dissent: 1
sales: 1
doubt: 1
frog: 1
technology: 1
peach: 1
productivity: 1
computer: 1
authenticity: 1
education: 1
yellow: 1
hobbies: 1
420: 1
dog: 1
entrepreneurship: 1
crunchy: 1
politics: 1
915: 1
police: 1
public: 1
relations: 1
scenic: 1
pineapple: 1
cold: 1
