product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Кровяная колбаса,1872,121,Мясо,"Отличается низким содержанием натрия, что делает его безопасным для гипертоников.",1994-04-01,2000-07-14,3.99,Available for Pickup
2,Мандарин,3053,982,Фрукты,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",1996-02-04,1997-02-12,2.72,Delivered
3,Шубат,9824,243,Молочные продукты,Отличается низкой калорийностью и высоким содержанием белка.,2001-02-09,2012-01-09,4.91,Delivered
4,Бадьян,8479,137,Бакалея,"Отличается высоким содержанием биотина, необходимого для здоровья волос, кожи и ногтей.",2014-03-14,2029-03-05,1.79,Shipping
5,Пажитник сушеный,2298,32,Бакалея,Широко используется в традиционной и современной кухне.,1997-01-14,1998-01-06,0.76,Temporarily Unavailable
6,Инжир,9147,386,Фрукты,"Отличается высоким содержанием биотина, необходимого для здоровья волос, кожи и ногтей.",1990-01-06,2029-02-05,0.87,Cancelled
7,Mountain Dew,2804,875,Напитки,Может использоваться в детском питании начиная с раннего возраста.,2002-12-17,2011-06-22,3.23,Sold
8,Балык,2152,807,Мясо,Отвечает всем современным стандартам качества и безопасности.,2002-05-14,2009-01-02,2.94,Available for Pickup
9,Петрушка корневая,6339,359,Овощи,"Отличается высоким содержанием хрома, необходимого для регуляции уровня сахара в крови.",1994-03-09,2012-07-04,3.31,Temporarily Unavailable
10,Эмменталь,9129,262,Молочные продукты,Используется в косметологии для ухода за кожей и волосами.,2004-02-16,2013-04-18,1.44,In Stock
11,Камамбер,4667,254,Молочные продукты,Подходит для использования в рецептах традиционной кухни разных стран.,2003-04-18,2013-01-23,2.04,Sold
12,Миксер,8226,303,Товары для дома,Придает блюдам особую нежность и насыщенность.,2007-01-01,2014-02-13,2.95,Returned
13,Лимон,6064,882,Фрукты,"Отличается высоким содержанием ненасыщенных жирных кислот, полезных для сердца.",1990-05-04,2012-02-12,1.26,Awaiting Payment
14,Расческа,3558,962,Товары для дома,Высокое содержание белка обеспечивает длительное чувство сытости и способствует поддержанию мышечной массы.,2010-08-03,2011-05-13,2.6,Backorder
15,Каймак,8812,542,Молочные продукты,Отличается низкой калорийностью и высоким содержанием белка.,2013-02-11,2014-03-04,4.32,Returned
16,Лук-порей,3863,925,Овощи,"Помогает поддерживать нормальный уровень кумаринов, веществ, обладающих антикоагулянтными свойствами.",1990-02-08,2001-04-02,4.96,New
17,Укроп,531,225,Овощи,"Помогает поддерживать нормальный уровень тиреоидных гормонов, регулирующих обмен веществ.",2018-06-02,2024-06-13,0.12,Pending
18,Коктебельская,2834,665,Напитки,Помогает поддерживать нормальный уровень триглицеридов в крови.,1992-01-05,1993-03-06,1.52,Available for Pickup
19,Сбитень медовый,3146,657,Напитки,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",1997-02-13,2014-01-16,1.04,New
20,Повидло,7277,144,Бакалея,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2000-03-06,2010-06-02,1.12,Backorder
21,Каша из дробленой ржи,4504,812,Бакалея,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,2013-01-11,2020-11-06,4.23,New
22,Кролик,3226,31,Мясо,"Имеет низкий гликемический индекс, что делает его безопасным для диабетиков.",2014-09-16,2024-03-06,4.84,Returned
23,Растительное масло горчичное,9763,401,Бакалея,"Помогает поддерживать нормальный уровень мелатонина, гормона сна.",2008-04-01,2016-03-14,4.19,Available for Pickup
24,Мыло жидкое,3344,136,Товары для дома,"Подходит для веганов и вегетарианцев, если произведен без использования животных компонентов.",2012-12-07,2015-01-21,4.93,Temporarily Unavailable
25,Пакеты для Всемирного дня здоровья,4038,617,Товары для дома,Помогает поддерживать нормальный уровень холестерина в крови.,2000-06-08,2027-02-03,2.2,Awaiting Payment
26,Сливки,1128,594,Молочные продукты,Отличается низким содержанием насыщенных жиров и холестерина.,2019-01-03,2023-01-04,1.7,New
27,Абрикос,9788,195,Фрукты,Поддерживает иммунитет и общее состояние здоровья.,1992-09-08,1994-01-22,4.06,Pending
28,Термосы,9444,973,Товары для дома,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",1996-09-16,2015-03-06,3.01,Temporarily Unavailable
29,Нектарин,1552,884,Фрукты,Отличается стабильностью вкуса и качества в течение всего срока хранения.,1995-08-15,2007-02-01,3.97,Awaiting Review
30,Энчиладас с мясом,9175,730,Мясо,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",1997-09-02,1998-01-14,2.5,In Stock
31,Утиная печень,5768,778,Мясо,"Помогает поддерживать нормальный уровень эндорфинов, гормонов радости и удовольствия.",2010-04-06,2025-04-09,3.66,Pending
32,Пахта,4311,679,Молочные продукты,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",1997-02-12,2002-02-14,4.41,Available for Pickup
33,Йогурт,7483,425,Молочные продукты,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",2000-05-13,2001-05-02,4.01,Delivered
34,Каша из дробленой гречихи,6858,541,Бакалея,"Может использоваться как основа для приготовления домашних йогуртов, сыров и других молочных продуктов.",1995-07-09,2012-02-13,4.78,Awaiting Review
35,Coca-Cola Zero,7387,646,Напитки,"Не содержит консервантов и красителей, что делает его экологически чистым продуктом.",2013-03-02,2028-07-14,0.09,Cancelled
36,Пахта,934,660,Молочные продукты,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",2019-01-03,2027-01-02,4.99,In Stock
37,Брюква,1940,525,Овощи,"Отличается высоким содержанием фосфора, необходимого для здоровья зубов и костей.",2015-06-02,2023-03-02,3.78,Temporarily Unavailable
38,Паштет,5658,711,Мясо,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",1991-03-14,2019-05-06,4.61,Available for Pickup
39,Шаверма,9898,143,Мясо,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",2008-06-25,2023-04-13,4.85,New
40,Смородина,8200,988,Фрукты,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2015-04-02,2029-04-10,1.71,Available for Pickup
41,Ряженка,2898,502,Молочные продукты,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",2017-02-14,2030-02-04,3.74,In Stock
42,Пакеты для бассейна,1039,513,Товары для дома,Помогает поддерживать оптимальный вес и форму тела.,2000-07-12,2001-03-03,4.68,Backorder
43,Туалетная бумага,8716,500,Товары для дома,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2018-04-06,2030-10-01,4.55,Backorder
44,Мортаделла,5736,290,Мясо,Помогает поддерживать нормальную функцию щитовидной железы благодаря содержанию йода.,1998-07-01,2018-01-09,3.21,Delivered
45,Редис,4913,152,Овощи,"Популярен среди спортсменов и людей, ведущих активный образ жизни.",2020-01-19,2025-05-17,2.88,New
46,Российский сыр,6726,964,Молочные продукты,"Отличается высоким содержанием витаминов группы D, необходимых для здоровья костей и иммунитета.",2016-02-04,2020-01-16,1.99,Awaiting Review
47,Каша из дробленного риса,6166,750,Бакалея,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",2006-01-04,2016-07-08,1.89,Cancelled
48,Пакеты для Дня защиты детей,5193,839,Товары для дома,"Отличается низким содержанием жира, что делает его подходящим для тех, кто следит за фигурой.",2012-07-27,2029-04-03,2.42,Awaiting Payment
49,Пахта,1170,697,Молочные продукты,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",1998-06-03,2002-03-01,0.29,Sold
50,Открывалка для бутылок,9662,869,Товары для дома,"Отличается высоким содержанием селена, важного для антиоксидантной защиты организма.",2015-02-03,2018-03-10,0.11,Returned
51,Кабанятина,800,954,Мясо,"Отличается высоким содержанием эвгенола, вещества, обладающего обезболивающими и антисептическими свойствами.",2011-02-03,2012-02-01,2.02,Temporarily Unavailable
52,Крыжовник,8640,461,Фрукты,"Помогает поддерживать нормальный уровень ацетилхолина, нейромедиатора, ответственного за память и обучение.",2017-08-02,2020-03-04,2.52,Sold
53,Холодный чай с лимоном,7986,22,Напитки,"Отличается высоким содержанием пробиотиков, улучшающих микрофлору кишечника.",2022-03-17,2022-04-12,2.74,New
54,Айран,4475,296,Молочные продукты,"Отличается высоким содержанием нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2001-04-04,2014-05-01,3.03,Out of Stock
55,Ямс,8164,442,Овощи,"Отличается высоким содержанием ликопина, каротиноида, полезного для здоровья простаты и кожи.",2018-07-11,2028-01-05,3.32,Sold
56,Телятина,6197,36,Мясо,Отличается легкостью в переваривании и усвоении организмом.,2000-04-03,2021-02-14,1.74,Awaiting Payment
57,Аква Минерале,1473,260,Напитки,Подходит для использования в рецептах традиционной кухни разных стран.,2010-01-01,2026-01-04,4.42,Shipping
58,Липецкий бювет,853,131,Напитки,"Отличается высоким содержанием селена, важного для антиоксидантной защиты организма.",2013-01-13,2014-07-03,4.48,Returned
59,Антрекот,8643,482,Мясо,Отличается высокой степенью очистки и отсутствия посторонних примесей.,2015-03-01,2030-10-08,4.87,Out of Stock
60,Каша из дробленой булгура,5570,216,Бакалея,"Отличается высоким содержанием коэнзима Q10, необходимого для выработки энергии в клетках.",2016-04-01,2029-05-07,1.96,Temporarily Unavailable
61,Портулак,2871,686,Овощи,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",1995-08-02,2000-01-06,1.67,Returned
62,Студень,4237,870,Мясо,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",2008-01-02,2030-02-01,2.51,Pending
63,Киви,4754,403,Фрукты,Подходит для использования в качестве основы для смузи и коктейлей.,1993-04-08,2016-04-03,3.85,Awaiting Review
64,Дыня,454,207,Фрукты,"Помогает поддерживать нормальный уровень сапонинов, веществ, способствующих снижению уровня холестерина.",2014-04-02,2017-08-01,1.96,Refunded
65,Партенит,8257,28,Напитки,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",2022-01-08,2025-01-05,4.01,Delivered
66,Каша из дробленного риса,5040,753,Бакалея,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",1990-07-04,2015-03-01,2.49,Backorder
67,Пакеты для Пасхи,8158,256,Товары для дома,"Отличается высоким содержанием ликопина, каротиноида, полезного для здоровья простаты и кожи.",2009-03-09,2017-09-01,1.89,Returned
68,Смородина,8710,382,Фрукты,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1997-01-03,2024-03-21,1.8,In Stock
69,Окра,8100,990,Овощи,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",2005-01-05,2012-02-01,3.02,Cancelled
70,Каша из полбы,4289,397,Бакалея,Помогает поддерживать оптимальный вес и форму тела.,1990-03-16,1993-07-11,4.11,Awaiting Payment
71,Ложки столовые,5089,715,Товары для дома,Способствует поддержанию нормальной микрофлоры кишечника.,2016-01-07,2025-04-04,3.35,Temporarily Unavailable
72,Фарш говяжий,3260,111,Мясо,Является важным компонентом сбалансированного рациона питания.,2021-01-14,2030-02-12,4.05,On Backorder
73,Кондиционер для волос,2228,769,Товары для дома,"Является источником антиоксидантов, замедляющих процессы старения.",1995-04-06,2028-03-07,1.38,Cancelled
74,Клинская,2758,785,Напитки,"Подходит для людей всех возрастов, включая детей и пожилых.",2003-04-01,2020-08-12,4.55,Shipping
75,Гатчинская,5719,193,Напитки,"Является источником важных нутриентов, необходимых для роста и развития детей.",2000-03-02,2027-04-01,0.8,Temporarily Unavailable
76,Кашинская,5910,941,Напитки,Помогает поддерживать нормальную функцию щитовидной железы благодаря содержанию йода.,2012-05-05,2028-01-02,1.88,Out of Stock
77,Дыня,7327,34,Фрукты,"Подходит для веганов и вегетарианцев, если произведен без использования животных компонентов.",1996-03-12,2022-04-08,3.01,Temporarily Unavailable
78,Мороженое,3789,704,Молочные продукты,Может использоваться в вегетарианской диете как источник белка.,2000-03-03,2026-08-04,0.57,Pending
79,Ласси,6957,759,Молочные продукты,"Обладает мягким вкусом, который нравится многим потребителям.",2011-01-03,2014-04-26,3.53,Available for Pickup
80,Куриные субпродукты,2433,646,Мясо,Способствует укреплению иммунной системы благодаря содержанию пробиотиков.,1992-03-01,2025-06-09,1.99,Pending
81,Гель после бритья,9498,371,Товары для дома,Подходит для использования в рационе людей с повышенным давлением.,2018-04-01,2023-03-06,2.89,Pending
82,Фарш говяжий,2224,970,Мясо,"Отличается высоким содержанием нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2004-03-07,2023-05-02,1.35,Temporarily Unavailable
83,Чоризо,9694,375,Мясо,Помогает поддерживать нормальный уровень холестерина в крови.,2004-01-10,2010-03-03,0.96,Out of Stock
84,Адыгейский сыр,2325,341,Молочные продукты,Прошел тщательный отбор сырья и контроль на каждом этапе производства.,1991-01-03,1999-06-08,1.14,On Backorder
85,Фольга алюминиевая,6991,422,Товары для дома,Высокое содержание белка обеспечивает длительное чувство сытости и способствует поддержанию мышечной массы.,2014-01-19,2030-04-02,0.76,Out of Stock
86,Ребрышки,723,178,Мясо,"Отличается низким содержанием лактозы, что делает его доступным для людей с ее непереносимостью.",2001-06-06,2028-01-27,1.16,Returned
87,Чечевица,7889,79,Овощи,Широко используется в традиционной и современной кухне.,2001-01-06,2012-02-01,4.37,Refunded
88,Кролик,5686,532,Мясо,Помогает поддерживать нормальную функцию щитовидной железы благодаря содержанию йода.,2020-03-15,2023-06-01,0.4,In Stock
89,Кашинская,1492,965,Напитки,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2004-01-06,2024-01-17,4.19,Refunded
90,Фахитас с мясом,275,952,Мясо,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2013-04-22,2027-02-18,3.56,New
91,Кабачок,5240,892,Овощи,Отличается способностью повышать общий тонус и работоспособность.,2003-04-01,2011-01-05,2.94,Available for Pickup
92,Редис,4424,846,Овощи,Прошел сертификацию на соответствие требованиям органических стандартов.,1992-02-01,2010-01-05,4.61,Refunded
93,Пармезан,2425,322,Молочные продукты,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",2021-01-22,2024-04-01,4.93,Returned
94,Нектарин,7066,970,Фрукты,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",1992-09-06,2015-06-12,2.65,Temporarily Unavailable
95,Растительное масло кокосовое,7714,494,Бакалея,Помогает улучшить когнитивные функции и память.,2018-05-03,2026-04-18,3.85,Available for Pickup
96,Уральская,9981,783,Напитки,"Популярен среди спортсменов и людей, ведущих активный образ жизни.",2017-07-07,2019-02-23,3.69,Returned
97,Березовский родник,3886,8,Напитки,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",2002-05-09,2018-01-05,2.25,Cancelled
98,Компот из сухофруктов,6821,296,Напитки,"Популярен среди спортсменов и людей, ведущих активный образ жизни.",1996-04-05,2004-03-14,1.51,Delivered
99,Шпик,9188,99,Мясо,"Подходит для людей всех возрастов, включая детей и пожилых.",2010-01-05,2020-03-09,0.47,Awaiting Payment
100,Черешня,2825,606,Фрукты,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",2004-03-05,2030-02-07,0.49,Delivered
101,Пахта,6075,959,Молочные продукты,Придает блюдам особую нежность и насыщенность.,2016-03-07,2030-02-14,0.01,Shipping
102,Молоко,5796,681,Молочные продукты,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2007-01-13,2024-06-21,1.87,Available for Pickup
103,Марьинская,729,132,Напитки,"Доступен в различных упаковках и форматах, что упрощает выбор подходящего варианта.",1997-01-09,2018-12-08,3.16,In Stock
104,Перец болгарский,1717,268,Овощи,"Отличается высоким содержанием пикногенола, мощного антиоксиданта, полезного для кожи и сосудов.",1998-03-16,2030-04-05,2.16,Awaiting Payment
105,Масло сливочное,516,565,Молочные продукты,"Помогает поддерживать нормальный уровень дофамина, гормона, отвечающего за мотивацию и удовольствие.",1995-03-12,2008-05-11,3.19,In Stock
106,Лимон,7987,817,Фрукты,Помогает поддерживать нормальный уровень pH в организме.,1995-02-05,2028-01-14,3.13,New
107,Мыло твердое,8967,134,Товары для дома,Идеально подходит для употребления в чистом виде или в составе различных блюд и напитков.,2008-04-02,2028-06-13,3.62,Awaiting Review
108,Косулятина,5068,551,Мясо,"Отличается низким содержанием лактозы, что делает его доступным для людей с ее непереносимостью.",1999-01-21,2004-01-03,3.6,Delivered
109,Студень,3136,501,Мясо,Служит основой для создания множества кулинарных шедевров.,2018-01-22,2025-04-02,3.02,New
110,Чоризо,6289,240,Мясо,Является важным компонентом сбалансированного рациона питания.,2002-02-19,2018-03-03,1.77,Out of Stock
111,Банан,6637,516,Фрукты,Прошел сертификацию на соответствие требованиям органических стандартов.,2021-09-03,2026-12-02,4.96,Sold
112,Камамбер,2912,703,Молочные продукты,Способствует снижению уровня стресса и улучшению настроения.,2010-07-10,2025-02-05,5.01,New
113,Капуста белокочанная,8820,42,Овощи,"Является источником незаменимых аминокислот, необходимых для построения мышц.",1993-04-09,2026-02-03,0.58,Delivered
114,Каша из пшеницы спельты,4680,471,Бакалея,Прошел сертификацию на соответствие требованиям органических стандартов.,2013-08-03,2027-01-05,1.39,Pending
115,Тостер,2485,680,Товары для дома,Помогает предотвратить развитие остеопороза благодаря высокому содержанию кальция.,2008-01-26,2030-03-09,0.33,Backorder
116,Верблюжье молоко,9742,815,Молочные продукты,Широко используется в традиционной и современной кухне.,2018-01-03,2026-02-18,4.4,Awaiting Payment
117,Утиная печень,4393,228,Мясо,"Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.",2022-01-20,2023-01-03,4.61,Available for Pickup
118,Эндивий,8659,560,Овощи,Помогает поддерживать нормальную функцию щитовидной железы благодаря содержанию йода.,2017-02-19,2024-01-09,2.06,Backorder
119,Ряженка,6663,796,Молочные продукты,"Отличается низким содержанием натрия, что делает его безопасным для гипертоников.",2017-01-08,2028-12-01,0.65,Cancelled
120,Тан,8680,35,Молочные продукты,"Имеет низкий гликемический индекс, что делает его безопасным для диабетиков.",1999-07-01,2030-02-02,3.26,On Backorder
121,Саратовская,7359,307,Напитки,"Подходит для веганов и вегетарианцев, если произведен без использования животных компонентов.",2014-02-01,2024-08-01,0.79,Shipping
122,Огурец,6089,777,Овощи,Подходит для использования в рационе людей с повышенным давлением.,2016-05-16,2017-01-01,2.72,In Stock
123,Томская,221,438,Напитки,"Отличается высоким содержанием катехинов, мощных антиоксидантов, полезных для сердца и сосудов.",2001-04-01,2010-06-02,3.29,Cancelled
124,Чеснок,7856,938,Овощи,"Отличается высоким содержанием таурина, необходимого для здоровья глаз и сердца.",2016-02-05,2027-03-02,3.21,Sold
125,Адыгейский сыр,3141,656,Молочные продукты,Отличается низкой вероятностью возникновения побочных эффектов при употреблении.,1990-01-18,1995-01-02,4.2,Pending
126,Петрушка корневая,2696,411,Овощи,Является важным элементом спортивного питания для восстановления после тренировок.,2004-01-04,2026-04-22,0.69,New
127,Брынза,7813,569,Молочные продукты,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,2014-03-15,2017-03-05,4.29,Returned
128,Сок ананасовый,7495,342,Напитки,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",1995-02-16,2017-01-23,4.51,Awaiting Review
129,Пакеты для спортзала,5017,402,Товары для дома,Помогает поддерживать нормальный уровень эстрогенов у женщин.,2003-01-04,2015-08-06,4.68,Returned
130,Пакеты для тренинга,2663,49,Товары для дома,Помогает поддерживать нормальный уровень триглицеридов в крови.,2010-01-23,2018-02-08,0.91,Backorder
131,Бадьян,6699,772,Бакалея,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,2000-11-08,2023-03-24,2.65,On Backorder
132,Сыр,1694,36,Молочные продукты,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2016-01-06,2019-05-06,3.16,Awaiting Review
133,Соль,6096,462,Бакалея,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",2021-06-04,2027-01-05,0.08,On Backorder
134,Смузи шпинатно-банановый,6153,250,Напитки,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2022-01-20,2025-02-15,0.02,In Stock
135,Пакеты для Дня учителя,2562,859,Товары для дома,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",2017-01-01,2026-04-04,4.15,Sold
136,Блюдца,6627,511,Товары для дома,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2013-01-01,2028-10-07,4.84,On Backorder
137,Капуста белокочанная,7806,278,Овощи,"Отличается высоким содержанием фосфора, необходимого для здоровья зубов и костей.",2020-04-04,2027-01-10,3.62,Sold
138,Пепперони,4045,149,Мясо,Отличается хорошим сочетанием с различными специями и приправами.,2000-02-11,2008-06-12,4.91,Returned
139,Краснодарская,5673,119,Напитки,Помогает улучшить когнитивные функции и память.,1991-05-02,1992-03-04,3.32,Refunded
140,Подставки под горячие блюда,4575,826,Товары для дома,"Помогает улучшить состояние волос, ногтей и кожи.",1998-06-01,2017-02-01,3.7,Delivered
141,Ложки чайные,7461,620,Товары для дома,"Отличается высоким содержанием пикногенола, мощного антиоксиданта, полезного для кожи и сосудов.",2015-08-03,2019-02-17,3.85,New
142,Укроп,2154,791,Овощи,Помогает поддерживать здоровье нервной системы благодаря содержанию магния.,1994-07-01,2030-01-10,3.47,Pending
143,Красный перец чили молотый,7116,881,Бакалея,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2012-08-02,2023-05-17,2.37,Awaiting Payment
144,Пакеты для Всемирного дня воды,907,635,Товары для дома,Прошел независимые лабораторные исследования и получил положительные отзывы экспертов.,2005-02-02,2021-01-14,0.83,Delivered
145,Сырокопченая колбаса,4843,349,Мясо,Помогает поддерживать нормальный уровень глюкозы в крови.,2006-06-12,2027-01-05,0.82,In Stock
146,Сок ананасовый,2537,796,Напитки,Помогает поддерживать нормальный уровень холестерина в крови.,2022-06-04,2029-01-06,3.29,Sold
147,Огурец,6289,522,Овощи,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,2006-04-11,2028-03-05,4.59,Awaiting Payment
148,Кольраби,8858,494,Овощи,Помогает поддерживать здоровый цвет лица и упругость кожи.,2022-06-02,2029-02-06,2.2,Returned
149,Пятновыводитель,8664,797,Товары для дома,"Обладает мягким вкусом, который нравится многим потребителям.",2002-01-02,2016-06-01,1.21,Awaiting Review
150,Эндивий,2704,37,Овощи,Широко используется в традиционной и современной кухне.,1994-01-05,2019-02-02,0.94,Backorder
151,Новошахтинская,8179,499,Напитки,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2022-04-03,2027-08-02,2.93,Pending
152,Мацеста,3631,730,Напитки,Является важным компонентом сбалансированного рациона питания.,1995-01-13,2014-01-10,0.41,Backorder
153,Мед,9462,280,Бакалея,Помогает сохранять бодрость и активность в течение дня.,1991-01-06,2000-02-16,3.85,Awaiting Review
154,Кефир,189,664,Молочные продукты,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",2006-03-02,2017-04-17,4.51,Awaiting Payment
155,Кондиционер для волос,512,841,Товары для дома,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,2014-01-01,2021-02-17,4.63,Cancelled
156,Масло сливочное,5910,368,Молочные продукты,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",2015-01-17,2026-04-06,2.3,Temporarily Unavailable
157,Масло сливочное,5043,783,Молочные продукты,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",2004-05-09,2008-02-09,1.96,Out of Stock
158,Источник Троицкий,4469,96,Напитки,"Отличается разнообразием вкусов и текстур, что позволяет каждому найти свой любимый продукт.",2014-02-01,2019-01-15,2.6,Temporarily Unavailable
159,Адыгейский сыр,2579,473,Молочные продукты,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",2013-05-01,2013-09-05,0.96,Cancelled
160,Утиная печень,9700,732,Мясо,Прошел тщательный отбор сырья и контроль на каждом этапе производства.,2011-06-10,2013-03-24,3.32,Returned
161,Киви,1957,643,Фрукты,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",2004-01-03,2027-06-01,3.66,Shipping
162,Простыни,7932,35,Товары для дома,"Отличается высоким содержанием витамина C, необходимого для здоровья кожи и иммунной системы.",2016-01-07,2024-01-09,3.05,Backorder
163,Подушки,3064,115,Товары для дома,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",2001-02-13,2026-04-19,3.73,Available for Pickup
164,Студень,1259,51,Мясо,"Отличается разнообразием вкусов и текстур, что позволяет каждому найти свой любимый продукт.",1995-02-01,2017-01-25,2.82,On Backorder
165,Цветная капуста,3054,551,Овощи,"Богат кальцием, необходимым для укрепления костей и зубов.",2019-10-07,2023-01-11,3.77,Delivered
166,Сало,8733,25,Мясо,Подходит для использования в специализированных диетах и лечебных программах.,2007-03-23,2030-07-07,0.49,Temporarily Unavailable
167,Комсомольская,4449,578,Напитки,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",2017-07-11,2024-05-05,1.36,Returned
168,Инжир,4352,107,Фрукты,"Помогает поддерживать нормальный уровень фитоэстрогенов, веществ, полезных для женского здоровья.",2009-03-07,2026-05-01,1.23,Shipping
169,Одеяла,7499,243,Товары для дома,Используется в косметологии для ухода за кожей и волосами.,1990-03-11,1993-05-04,4.42,Delivered
170,Петрушка корневая,7385,823,Овощи,Отличается высокими показателями усвояемости организмом.,1999-04-01,2029-02-02,0.91,Shipping
171,Куриные ножки,8953,872,Мясо,"Помогает поддерживать нормальный уровень эндорфинов, гормонов радости и удовольствия.",2013-01-01,2013-04-02,0.36,Sold
