job::Продавец
salary::166882
id::5249068
city::Сьюдад-Реаль
year::2021
age::57
=====
job::Менеджер
salary::97333
id::5349108
city::Баку
year::2018
age::25
=====
job::Психолог
salary::107572
id::8229524
city::Льейда
year::2021
age::39
=====
job::Повар
salary::171839
id::4876540
city::Санкт-Петербург
year::2022
age::27
=====
job::Строитель
salary::96756
id::1401313
city::Ереван
year::2009
age::30
=====
job::Оператор call-центра
salary::93261
id::4634775
city::Монсон
year::2014
age::26
=====
job::Менеджер
salary::53391
id::3881469
city::Монсон
year::2003
age::27
=====
job::Оператор call-центра
salary::132258
id::3794387
city::Вильявисиоса
year::2016
age::65
=====
job::Оператор call-центра
salary::194258
id::8953164
city::Любляна
year::2021
age::28
=====
job::Бухгалтер
salary::37892
id::6609828
city::Виго
year::2006
age::60
=====
job::Бухгалтер
salary::199769
id::3341766
city::Ташкент
year::2016
age::41
=====
job::Психолог
salary::163056
id::1345647
city::Подгорица
year::2002
age::41
=====
job::Повар
salary::118100
id::5032322
city::Любляна
year::2002
age::52
=====
job::Водитель
salary::53293
id::1829274
city::Минск
year::2000
age::65
=====
job::Врач
salary::52222
id::7463877
city::Кишинев
year::2020
age::47
=====
job::Психолог
salary::50884
id::1979307
city::Мартоса
year::2002
age::59
=====
job::IT-специалист
salary::194991
id::3308000
city::Сараево
year::1999
age::62
=====
job::Медсестра
salary::82809
id::7349787
city::Семана
year::2018
age::37
=====
job::Врач
salary::39228
id::8200185
city::Бланес
year::2017
age::39
=====
job::Повар
salary::174811
id::6783743
city::Осера
year::2021
age::65
=====
job::Программист
salary::40036
id::7136661
city::Минск
year::2007
age::53
=====
job::Косметолог
salary::43491
id::4653932
city::Минск
year::2013
age::47
=====
job::Архитектор
salary::65316
id::9815282
city::Душанбе
year::2008
age::39
=====
job::Психолог
salary::28778
id::1883493
city::Монсон
year::2003
age::55
=====
job::Психолог
salary::187290
id::4449660
city::Авилес
year::2004
age::53
=====
job::Бухгалтер
salary::97529
id::3843720
city::Бишкек
year::2017
age::32
=====
job::Архитектор
salary::103909
id::9696804
city::Валенсия
year::2007
age::58
=====
job::Врач
salary::61247
id::2141193
city::Вильнюс
year::2019
age::22
=====
job::Учитель
salary::127421
id::4119033
city::Ташкент
year::2001
age::33
=====
job::Психолог
salary::161002
id::8111497
city::Алма-Ата
year::2011
age::40
=====
job::Продавец
salary::168030
id::2261118
city::Тудела
year::2009
age::28
=====
job::IT-специалист
salary::141431
id::6774535
city::Куэнка
year::2000
age::58
=====
job::Бухгалтер
salary::119677
id::6154595
city::Ереван
year::2019
age::47
=====
job::Косметолог
salary::124705
id::7911464
city::Махадаонда
year::2008
age::25
=====
job::Медсестра
salary::51928
id::7540820
city::Хельсинки
year::2021
age::21
=====
job::Медсестра
salary::162934
id::1892579
city::Бишкек
year::2000
age::32
=====
job::Программист
salary::71801
id::6503921
city::Мартоса
year::2012
age::55
=====
job::Врач
salary::134677
id::4316499
city::Краков
year::2021
age::19
=====
job::Косметолог
salary::28602
id::7520810
city::Навалькарнеро
year::2017
age::64
=====
job::Менеджер
salary::101657
id::4362898
city::Бургос
year::2012
age::25
=====
job::Косметолог
salary::58256
id::9147915
city::Варшава
year::2013
age::57
=====
job::Врач
salary::149886
id::2362648
city::Вальядолид
year::1999
age::29
=====
job::Программист
salary::88215
id::9911344
city::Хельсинки
year::2009
age::43
=====
job::Медсестра
salary::115355
id::8322676
city::Краков
year::2010
age::51
=====
job::IT-специалист
salary::189643
id::8797215
city::Афины
year::2017
age::50
=====
job::Врач
salary::195499
id::5100038
city::Овьедо
year::2018
age::29
=====
job::Программист
salary::83076
id::1124097
city::Баку
year::2011
age::30
=====
job::Учитель
salary::86046
id::5544887
city::Санкт-Петербург
year::2016
age::29
=====
job::Медсестра
salary::31376
id::2560108
city::Таллин
year::2001
age::32
=====
job::Инженер
salary::151269
id::5930645
city::Луарка
year::2008
age::61
=====
job::Психолог
salary::60594
id::7178526
city::Ташкент
year::2022
age::48
=====
job::Психолог
salary::196108
id::4434082
city::Мартоса
year::1999
age::30
=====
job::Учитель
salary::100263
id::6034714
city::Бильбао
year::2010
age::58
=====
job::Архитектор
salary::75275
id::3691571
city::Бланес
year::2001
age::58
=====
job::Менеджер
salary::188620
id::3842221
city::Прага
year::2005
age::49
=====
job::Архитектор
salary::82255
id::7965638
city::Эль-Пуэрто-де-Санта-Мария
year::2000
age::55
=====
job::Программист
salary::70554
id::2247816
city::Алькала-де-Энарес
year::2012
age::65
=====
job::Бухгалтер
salary::106497
id::5016126
city::Ташкент
year::2004
age::51
=====
job::Менеджер
salary::93954
id::6714756
city::Валенсия
year::2020
age::52
=====
job::Косметолог
salary::159082
id::2587225
city::Хихон
year::2004
age::44
=====
job::Водитель
salary::137104
id::7692671
city::Навалькарнеро
year::2009
age::52
=====
job::Повар
salary::114477
id::1199048
city::Барселона
year::2015
age::19
=====
job::Косметолог
salary::199484
id::7790714
city::Хихон
year::2022
age::47
=====
job::Бухгалтер
salary::102507
id::4564204
city::Пласенсия
year::2019
age::51
=====
job::Строитель
salary::68545
id::3615940
city::Алма-Ата
year::2001
age::63
=====
job::Инженер
salary::101216
id::7056618
city::Любляна
year::2020
age::49
=====
job::Учитель
salary::46334
id::8455187
city::Авилес
year::2022
age::27
=====
job::Бухгалтер
salary::176582
id::2861136
city::Вильявисиоса
year::2017
age::41
=====
job::Повар
salary::75070
id::8184752
city::Хихон
year::2019
age::59
=====
job::Архитектор
salary::104598
id::9381855
city::Ташкент
year::2013
age::31
=====
job::Архитектор
salary::59775
id::3119660
city::Сьюдад-Реаль
year::2016
age::61
=====
job::Повар
salary::162347
id::1520186
city::Хельсинки
year::2019
age::31
=====
job::Оператор call-центра
salary::52650
id::1971009
city::Хихон
year::2018
age::33
=====
job::Водитель
salary::114886
id::8320863
city::Алькала-де-Энарес
year::2019
age::31
=====
job::Строитель
salary::39033
id::3958368
city::Тудела
year::2021
age::41
=====
job::IT-специалист
salary::176160
id::3849973
city::Санкт-Петербург
year::2008
age::34
=====
job::Повар
salary::38065
id::2578580
city::Монсон
year::2002
age::59
=====
job::Психолог
salary::76784
id::2799457
city::Санхенхо
year::2006
age::54
=====
job::Продавец
salary::40756
id::5507681
city::Скопье
year::2014
age::63
=====
job::Инженер
salary::95442
id::9304858
city::Вильявисиоса
year::2001
age::38
=====
job::Архитектор
salary::182240
id::3430216
city::Сараево
year::2013
age::21
=====
job::Инженер
salary::70821
id::6878283
city::Валенсия
year::2009
age::27
=====
job::Повар
salary::25082
id::7062902
city::Санкт-Петербург
year::2008
age::26
=====
job::Архитектор
salary::128960
id::4781273
city::Баку
year::2012
age::20
=====
job::Косметолог
salary::32580
id::4125002
city::Мерида
year::2012
age::54
=====
job::Водитель
salary::102297
id::6139979
city::София
year::2020
age::29
=====
job::Учитель
salary::43378
id::2017257
city::Сан-Себастьян
year::2015
age::35
=====
job::Косметолог
salary::74559
id::8553804
city::Монсон
year::2013
age::42
=====
job::Водитель
salary::124553
id::8071783
city::Вильявисиоса
year::2011
age::21
=====
job::Повар
salary::22319
id::7236640
city::Кадакес
year::2016
age::24
=====
job::IT-специалист
salary::50514
id::5605008
city::Будапешт
year::2021
age::34
=====
job::Менеджер
salary::107597
id::8230096
city::Луго
year::2015
age::55
=====
job::Учитель
salary::48657
id::9426628
city::София
year::2000
age::32
=====
job::Учитель
salary::75893
id::8612760
city::Рига
year::2022
age::62
=====
job::Менеджер
salary::135481
id::4692661
city::Белград
year::2020
age::47
=====
job::Косметолог
salary::151084
id::4393242
city::Самора
year::2022
age::62
=====
job::Водитель
salary::198473
id::5545375
city::Махадаонда
year::2016
age::36
=====
job::Программист
salary::114787
id::3049691
city::Ереван
year::2001
age::49
=====
job::Менеджер
salary::194890
id::2180209
city::Кадакес
year::2016
age::24
=====
job::Оператор call-центра
salary::28271
id::7293975
city::Овьедо
year::2012
age::42
=====
job::Психолог
salary::175866
id::7699862
city::Навалькарнеро
year::1999
age::51
=====
job::Медсестра
salary::45356
id::8711694
city::Сория
year::2004
age::24
=====
job::Бухгалтер
salary::144570
id::7475978
city::Кордова
year::2006
age::42
=====
job::Повар
salary::131979
id::1167000
city::Сараево
year::2016
age::25
=====
job::Оператор call-центра
salary::176999
id::7355113
city::Бишкек
year::2007
age::39
=====
job::Медсестра
salary::83903
id::9650945
city::Махадаонда
year::2003
age::48
=====
job::Программист
salary::47133
id::8998732
city::Сантьяго-де-Компостела
year::2000
age::24
=====
job::Водитель
salary::45270
id::1542358
city::Мурсия
year::2013
age::26
=====
job::Продавец
salary::120517
id::3110341
city::Осера
year::2019
age::56
=====
job::Врач
salary::91065
id::6922312
city::Касерес
year::2012
age::51
=====
job::Архитектор
salary::158401
id::8123136
city::Аликанте
year::2016
age::59
=====
job::Строитель
salary::93556
id::8699157
city::Сеговия
year::2017
age::25
=====
job::Косметолог
salary::176240
id::7895249
city::Варшава
year::2006
age::41
=====
job::IT-специалист
salary::119991
id::1331284
city::Семана
year::2011
age::44
=====
job::Косметолог
salary::90565
id::9356689
city::Камбадос
year::2002
age::41
=====
job::Психолог
salary::177035
id::3299612
city::Сараево
year::2007
age::30
=====
job::Оператор call-центра
salary::51755
id::1708680
city::Бишкек
year::2008
age::48
=====
job::Медсестра
salary::174990
id::8489508
city::Лас-Росас
year::2008
age::53
=====
job::Повар
salary::65287
id::1096749
city::Краков
year::2003
age::38
=====
job::Бухгалтер
salary::140708
id::2552829
city::Вальядолид
year::2008
age::27
=====
job::Бухгалтер
salary::151949
id::9931625
city::Семана
year::2000
age::23
=====
job::Оператор call-центра
salary::88351
id::7627678
city::Белград
year::2003
age::28
=====
job::Инженер
salary::147959
id::3999595
city::Минск
year::2000
age::31
=====
job::Врач
salary::131908
id::3480547
city::Малага
year::2005
age::41
=====
job::Программист
salary::86011
id::3377316
city::Сория
year::2005
age::40
=====
job::Продавец
salary::176602
id::3402655
city::Ла-Корунья
year::2021
age::60
=====
job::Водитель
salary::107647
id::6714229
city::Сеговия
year::2001
age::62
=====
job::Повар
salary::179794
id::4291735
city::Осера
year::2006
age::18
=====
job::Инженер
salary::121455
id::5631973
city::Хельсинки
year::2018
age::44
=====
job::Психолог
salary::149156
id::2255214
city::Мартоса
year::2020
age::53
=====
job::Инженер
salary::104323
id::1341372
city::Вильнюс
year::2004
age::24
=====
job::Бухгалтер
salary::140810
id::2286504
city::Аликанте
year::2001
age::58
=====
job::Бухгалтер
salary::123051
id::3103506
city::Махадаонда
year::2004
age::43
=====
job::Врач
salary::46553
id::3959541
city::Прага
year::1999
age::54
=====
job::Инженер
salary::180922
id::9294342
city::Мартоса
year::2017
age::40
=====
job::Психолог
salary::41503
id::9355451
city::Кадакес
year::2021
age::57
=====
job::IT-специалист
salary::39679
id::3623524
city::Сан-Себастьян
year::2015
age::41
=====
job::Учитель
salary::137728
id::4283944
city::Куэнка
year::2020
age::39
=====
job::Бухгалтер
salary::181115
id::2670900
city::Мадрид
year::2004
age::51
=====
job::Строитель
salary::193827
id::2756914
city::Москва
year::2018
age::41
=====
job::Менеджер
salary::104362
id::5394069
city::Овьедо
year::2001
age::31
=====
job::Продавец
salary::119321
id::3810757
city::Вильнюс
year::2000
age::36
=====
job::Косметолог
salary::34249
id::1730363
city::Рига
year::2009
age::51
=====
job::Психолог
salary::185626
id::5142575
city::Сан-Себастьян
year::2003
age::61
=====
job::Водитель
salary::185187
id::6480462
city::Афины
year::2010
age::61
=====
job::Оператор call-центра
salary::78869
id::9601537
city::Бишкек
year::2012
age::64
=====
job::Архитектор
salary::193599
id::4173326
city::Гранада
year::2015
age::30
=====
job::Строитель
salary::113090
id::1455829
city::Алькала-де-Энарес
year::2004
age::24
=====
job::Учитель
salary::139456
id::1717468
city::Артейхо
year::2015
age::27
=====
job::Врач
salary::167882
id::8908166
city::Санхенхо
year::2008
age::65
=====
job::Оператор call-центра
salary::159283
id::8510406
city::Виго
year::2013
age::31
=====
job::Косметолог
salary::130211
id::3357754
city::Монсон
year::2001
age::39
=====
job::Бухгалтер
salary::111445
id::6226314
city::Вильнюс
year::2010
age::40
=====
job::Оператор call-центра
salary::110347
id::2701014
city::Душанбе
year::2007
age::22
=====
job::Менеджер
salary::162547
id::1004862
city::Вальядолид
year::2017
age::54
=====
job::Косметолог
salary::131417
id::6708962
city::Белград
year::2001
age::18
=====
job::Врач
salary::85729
id::8507453
city::Фигерас
year::2002
age::59
=====
job::Программист
salary::186269
id::1177146
city::Тбилиси
year::2011
age::22
=====
job::IT-специалист
salary::189841
id::5538543
city::Тирана
year::2014
age::41
=====
job::Менеджер
salary::89882
id::8792943
city::Рига
year::2022
age::43
=====
job::Бухгалтер
salary::45658
id::5497610
city::Афины
year::2005
age::35
=====
job::Менеджер
salary::69741
id::7783507
city::Прага
year::2008
age::30
=====
job::Продавец
salary::136644
id::8834087
city::Варшава
year::2013
age::43
=====
job::Продавец
salary::83535
id::5901990
city::Касерес
year::2020
age::58
=====
job::Психолог
salary::21925
id::9672104
city::Куэнка
year::2012
age::64
=====
job::Менеджер
salary::192825
id::4579035
city::Душанбе
year::2005
age::35
=====
job::Инженер
salary::129081
id::1011673
city::Овьедо
year::2016
age::38
=====
job::Бухгалтер
salary::109326
id::2937575
city::Самора
year::2019
age::30
=====
job::IT-специалист
salary::114838
id::2451385
city::Рига
year::2009
age::18
=====
job::Инженер
salary::122594
id::4823791
city::Санкт-Петербург
year::2002
age::23
=====
job::IT-специалист
salary::119222
id::9277430
city::Осера
year::2004
age::28
=====
job::Бухгалтер
salary::152067
id::7652606
city::Кишинев
year::2012
age::39
=====
job::Продавец
salary::65251
id::1679049
city::Касерес
year::2009
age::35
=====
job::Архитектор
salary::155878
id::2075995
city::Сория
year::2013
age::49
=====
job::Программист
salary::39292
id::6578775
city::Вильнюс
year::2017
age::56
=====
job::Оператор call-центра
salary::78517
id::1660709
city::Санхенхо
year::2009
age::41
=====
job::Учитель
salary::44914
id::3788548
city::Махадаонда
year::2001
age::47
=====
job::Продавец
salary::50903
id::4611049
city::Минск
year::2012
age::37
=====
job::Медсестра
salary::33040
id::9555272
city::Москва
year::2020
age::33
=====
job::Бухгалтер
salary::130724
id::3654888
city::Валенсия
year::2011
age::59
=====
job::Водитель
salary::92893
id::4695662
city::Алма-Ата
year::2016
age::41
=====
job::Оператор call-центра
salary::119701
id::8071575
city::Сьюдад-Реаль
year::2000
age::48
=====
job::Повар
salary::53911
id::9646767
city::Виго
year::2021
age::23
=====
job::Водитель
salary::55177
id::6157078
city::Таллин
year::2016
age::45
=====
job::Программист
salary::112780
id::3152099
city::Навалькарнеро
year::2018
age::49
=====
job::Строитель
salary::149066
id::1705470
city::Бильбао
year::2018
age::21
=====
job::Строитель
salary::27321
id::3648287
city::Сория
year::2019
age::57
=====
job::Учитель
salary::115909
id::6945240
city::Ереван
year::2021
age::44
=====
job::Медсестра
salary::178228
id::1031802
city::Санхенхо
year::1999
age::28
=====
job::Менеджер
salary::63481
id::6112981
city::Санкт-Петербург
year::2021
age::43
=====
job::Бухгалтер
salary::113241
id::5714133
city::Кишинев
year::2016
age::25
=====
job::Программист
salary::154850
id::7474136
city::Бильбао
year::2022
age::47
=====
job::Инженер
salary::102302
id::9418180
city::Сан-Себастьян
year::2019
age::49
=====
job::Продавец
salary::168660
id::2594021
city::Мартоса
year::2006
age::23
=====
job::Психолог
salary::98903
id::1634623
city::Куэнка
year::2021
age::65
=====
job::Оператор call-центра
salary::198914
id::6828279
city::Гранада
year::2017
age::59
=====
job::Инженер
salary::43629
id::1531180
city::Тирана
year::1999
age::28
=====
job::Продавец
salary::69126
id::8223589
city::Авилес
year::2005
age::60
=====
job::Врач
salary::146934
id::9991811
city::Тбилиси
year::2003
age::41
=====
job::Косметолог
salary::157313
id::5156663
city::Бланес
year::2001
age::57
=====
job::Инженер
salary::147012
id::5517397
city::Кадакес
year::2020
age::33
=====
job::Учитель
salary::78145
id::8735468
city::Сьюдад-Реаль
year::2020
age::37
=====
job::Психолог
salary::134337
id::3551306
city::Скопье
year::2009
age::56
=====
job::Инженер
salary::163323
id::2391628
city::Фигерас
year::2018
age::18
=====
job::Продавец
salary::164783
id::2288546
city::Хельсинки
year::2009
age::53
=====
job::Архитектор
salary::95946
id::8334824
city::Севилья
year::2021
age::37
=====
job::Косметолог
salary::113898
id::7941761
city::Эль-Пуэрто-де-Санта-Мария
year::2010
age::18
=====
job::Инженер
salary::198407
id::1623269
city::Мерида
year::2011
age::27
=====
job::Медсестра
salary::26473
id::5832620
city::Загреб
year::2016
age::27
=====
job::Бухгалтер
salary::148250
id::9652064
city::Ташкент
year::2004
age::49
=====
job::Учитель
salary::83082
id::5081413
city::Белград
year::2017
age::41
=====
job::IT-специалист
salary::51208
id::2242680
city::Куэнка
year::2014
age::19
=====
job::Повар
salary::198164
id::2706786
city::Ереван
year::2018
age::41
=====
job::Врач
salary::166690
id::4270706
city::Астана
year::2004
age::60
=====
job::Менеджер
salary::39255
id::7247058
city::Малага
year::2014
age::46
=====
job::Косметолог
salary::167691
id::8660039
city::Картахена
year::2016
age::55
=====
job::Водитель
salary::151281
id::2392793
city::Гранада
year::2006
age::63
=====
job::Медсестра
salary::67648
id::9510964
city::Сан-Себастьян
year::2006
age::54
=====
job::Строитель
salary::96105
id::3065470
city::Гранада
year::2002
age::36
=====
job::Учитель
salary::20000
id::2342330
city::Краков
year::2021
age::29
=====
job::Косметолог
salary::48963
id::5305020
city::Ереван
year::2002
age::49
=====
job::Учитель
salary::66533
id::4271845
city::Фигерас
year::2019
age::53
=====
job::Психолог
salary::96038
id::2412979
city::Мерида
year::2010
age::23
=====
job::Продавец
salary::102009
id::7553514
city::Осера
year::2005
age::54
=====
job::Инженер
salary::52242
id::2349547
city::Сеговия
year::2016
age::21
=====
job::Повар
salary::28549
id::4178588
city::Ташкент
year::2021
age::61
=====
job::IT-специалист
salary::41941
id::3715154
city::Навалькарнеро
year::2016
age::52
=====
job::Психолог
salary::27316
id::4446583
city::Луарка
year::1999
age::54
=====
job::Учитель
salary::32083
id::7297549
city::Хихон
year::2005
age::45
=====
job::Архитектор
salary::183965
id::2066764
city::Фигерас
year::2022
age::56
=====
job::Продавец
salary::168593
id::9740738
city::Санкт-Петербург
year::2003
age::45
=====
job::Инженер
salary::38717
id::2262541
city::Севилья
year::2006
age::55
=====
job::Повар
salary::112157
id::6206465
city::Махадаонда
year::2004
age::50
=====
job::Медсестра
salary::77399
id::9857844
city::Баку
year::1999
age::41
=====
job::Оператор call-центра
salary::137149
id::8808146
city::Кадакес
year::2015
age::26
=====
job::Программист
salary::75602
id::9583065
city::Сантьяго-де-Компостела
year::2001
age::53
=====
job::Врач
salary::122780
id::9483059
city::Кишинев
year::1999
age::49
=====
job::IT-специалист
salary::118463
id::9001059
city::Эльче
year::2003
age::64
=====
job::IT-специалист
salary::130578
id::9697455
city::Афины
year::1999
age::37
=====
job::Программист
salary::37073
id::6847158
city::Душанбе
year::2021
age::55
=====
job::Психолог
salary::175458
id::4679601
city::Санхенхо
year::2001
age::19
=====
job::Архитектор
salary::21453
id::3193941
city::Лас-Росас
year::2003
age::19
=====
job::Продавец
salary::101941
id::9692427
city::Рига
year::2022
age::37
=====
job::Строитель
salary::146090
id::8197485
city::Белград
year::2021
age::35
=====
job::Программист
salary::126773
id::2876092
city::Бланес
year::2019
age::48
=====
job::IT-специалист
salary::78722
id::7032750
city::Осера
year::2022
age::27
=====
job::IT-специалист
salary::73527
id::3965599
city::Севилья
year::2004
age::52
=====
job::Инженер
salary::180409
id::2454510
city::Луарка
year::2004
age::52
=====
job::Врач
salary::22947
id::8296431
city::Виго
year::2013
age::22
=====
job::Инженер
salary::132797
id::6915711
city::Ташкент
year::2017
age::47
=====
job::Строитель
salary::97848
id::8397509
city::Будапешт
year::2009
age::19
=====
job::Строитель
salary::128368
id::9600467
city::Сьюдад-Реаль
year::2009
age::36
=====
job::Архитектор
salary::132238
id::2947801
city::Вроцлав
year::2016
age::39
=====
job::Бухгалтер
salary::107647
id::3383217
city::Сория
year::2010
age::27
=====
job::Бухгалтер
salary::83178
id::1165049
city::Загреб
year::2006
age::41
=====
job::Бухгалтер
salary::160011
id::5057971
city::Мурсия
year::2014
age::19
=====
job::Повар
salary::139588
id::7856310
city::Картахена
year::2014
age::51
=====
job::Инженер
salary::135442
id::9180092
city::София
year::2019
age::63
=====
job::Архитектор
salary::66203
id::3905173
city::Любляна
year::2013
age::56
=====
job::Инженер
salary::171536
id::9040536
city::Мартоса
year::2002
age::64
=====
job::Психолог
salary::152399
id::8780367
city::Москва
year::2014
age::30
=====
job::Бухгалтер
salary::164967
id::4631071
city::Алькала-де-Энарес
year::2022
age::42
=====
job::Косметолог
salary::25775
id::2017268
city::Льейда
year::2014
age::40
=====
job::Бухгалтер
salary::190224
id::6574852
city::Осера
year::2001
age::24
=====
job::Инженер
salary::110040
id::2680766
city::Тбилиси
year::2011
age::42
=====
job::Инженер
salary::108828
id::8182901
city::Тудела
year::2004
age::48
=====
job::Водитель
salary::194669
id::4470742
city::Рига
year::2011
age::21
=====
job::Водитель
salary::37422
id::9344143
city::Авилес
year::2000
age::34
=====
job::Врач
salary::137464
id::7227328
city::Ереван
year::2008
age::32
=====
job::Учитель
salary::191760
id::6674670
city::Минск
year::2012
age::30
=====
job::Бухгалтер
salary::152846
id::7913701
city::Сьюдад-Реаль
year::2010
age::45
=====
job::Инженер
salary::46689
id::3123645
city::Махадаонда
year::2003
age::29
=====
job::IT-специалист
salary::128566
id::8841046
city::Фигерас
year::2018
age::32
=====
job::Бухгалтер
salary::181936
id::1843571
city::Сеговия
year::2006
age::30
=====
job::Бухгалтер
salary::34873
id::6098252
city::Минск
year::2009
age::22
=====
job::Водитель
salary::179679
id::1512009
city::Любляна
year::2020
age::55
=====
job::IT-специалист
salary::71435
id::3163768
city::Загреб
year::2002
age::44
=====
job::Оператор call-центра
salary::70671
id::3620526
city::Артейхо
year::2011
age::53
=====
job::Строитель
salary::158071
id::4359577
city::Минск
year::2018
age::25
=====
job::Программист
salary::119299
id::5499695
city::Прага
year::2011
age::51
=====
job::Инженер
salary::30858
id::5306942
city::Москва
year::2005
age::45
=====
job::Менеджер
salary::66219
id::5089578
city::Афины
year::2006
age::27
=====
job::Архитектор
salary::73592
id::9809118
city::Белград
year::2010
age::35
=====
job::Инженер
salary::118093
id::3276696
city::Вильнюс
year::2008
age::54
=====
job::Психолог
salary::104328
id::2851736
city::Бланес
year::2002
age::63
=====
job::Косметолог
salary::197230
id::5471499
city::Прага
year::2004
age::55
=====
job::Медсестра
salary::145345
id::9360979
city::Мартоса
year::2003
age::49
=====
job::Оператор call-центра
salary::133023
id::2264672
city::Ташкент
year::2012
age::26
=====
job::Архитектор
salary::129828
id::4484630
city::Севилья
year::2005
age::56
=====
job::Строитель
salary::99757
id::9707154
city::София
year::2017
age::23
=====
job::Водитель
salary::135486
id::4740103
city::Севилья
year::2010
age::41
=====
job::Продавец
salary::170101
id::8171110
city::Севилья
year::2012
age::52
=====
job::Учитель
salary::66962
id::6112361
city::Кадакес
year::2002
age::26
=====
job::Учитель
salary::57285
id::9547775
city::Хельсинки
year::2007
age::20
=====
job::Продавец
salary::140632
id::7517298
city::Осера
year::2002
age::23
=====
job::Архитектор
salary::163141
id::7141142
city::Касерес
year::2008
age::63
=====
job::Оператор call-центра
salary::34102
id::9847441
city::Артейхо
year::2021
age::51
=====
job::Архитектор
salary::160413
id::2090571
city::Астана
year::2015
age::55
=====
job::Строитель
salary::65013
id::3249853
city::Душанбе
year::2000
age::36
=====
job::Архитектор
salary::117096
id::9550364
city::Сьюдад-Реаль
year::2018
age::22
=====
job::Архитектор
salary::79843
id::8185303
city::Загреб
year::2011
age::43
=====
job::Повар
salary::153953
id::4579306
city::Луарка
year::2020
age::21
=====
job::Менеджер
salary::91275
id::6886103
city::Самора
year::2007
age::44
=====
job::Учитель
salary::81233
id::1184932
city::Артейхо
year::2009
age::54
=====
job::Программист
salary::32889
id::7002969
city::Санхенхо
year::1999
age::31
=====
job::Архитектор
salary::149758
id::5484626
city::Сория
year::2015
age::35
=====
job::Косметолог
salary::198991
id::6798603
city::Ла-Корунья
year::2015
age::51
=====
job::Оператор call-центра
salary::171759
id::4882374
city::Касерес
year::2008
age::58
=====
job::Программист
salary::153644
id::2267732
city::Алькала-де-Энарес
year::2004
age::42
=====
job::Инженер
salary::183975
id::3810358
city::Эль-Пуэрто-де-Санта-Мария
year::2012
age::18
=====
job::Менеджер
salary::49872
id::7320007
city::Белград
year::2014
age::24
=====
job::Медсестра
salary::163828
id::8206460
city::Тирана
year::2007
age::40
=====
job::Повар
salary::119565
id::8002537
city::Малага
year::2009
age::27
=====
job::Врач
salary::106022
id::9493070
city::Семана
year::2003
age::35
=====
job::Строитель
salary::132847
id::7680181
city::Монсон
year::2001
age::31
=====
job::Архитектор
salary::95475
id::7325746
city::Монсон
year::2002
age::51
=====
job::Водитель
salary::190776
id::6430083
city::Алма-Ата
year::2005
age::20
=====
job::Врач
salary::56983
id::4120865
city::Овьедо
year::2019
age::36
=====
job::Учитель
salary::178124
id::5655494
city::Пласенсия
year::2003
age::53
=====
job::Оператор call-центра
salary::100453
id::5672514
city::Мерида
year::2016
age::34
=====
job::Архитектор
salary::164018
id::1440415
city::Касерес
year::2007
age::20
=====
job::Программист
salary::148076
id::4445990
city::Кишинев
year::2010
age::64
=====
job::Водитель
salary::28098
id::2881979
city::Мартоса
year::2017
age::25
=====
job::Водитель
salary::81500
id::5090411
city::Тбилиси
year::2014
age::28
=====
job::Косметолог
salary::190948
id::2507998
city::Бланес
year::2011
age::30
=====
job::IT-специалист
salary::29656
id::5614974
city::Бишкек
year::2012
age::37
=====
job::Менеджер
salary::66030
id::6419676
city::Камбадос
year::2017
age::21
=====
job::Учитель
salary::196137
id::7262044
city::Луго
year::2002
age::60
=====
job::Бухгалтер
salary::121059
id::6644520
city::Семана
year::2018
age::22
=====
job::Оператор call-центра
salary::56119
id::6624651
city::Любляна
year::2007
age::21
=====
job::Инженер
salary::100237
id::3564395
city::Касерес
year::2002
age::63
=====
job::Инженер
salary::168978
id::2253764
city::Монсон
year::2002
age::59
=====
job::Врач
salary::69255
id::3528348
city::Рига
year::2001
age::62
=====
job::Оператор call-центра
salary::168209
id::2226834
city::Хихон
year::2005
age::46
=====
job::Врач
salary::165442
id::9929914
city::Бланес
year::2016
age::26
=====
job::Продавец
salary::48609
id::9227293
city::Белград
year::2007
age::19
=====
job::Водитель
salary::24265
id::1417327
city::Фигерас
year::2008
age::39
=====
job::Инженер
salary::129272
id::1191016
city::Сантьяго-де-Компостела
year::2016
age::29
=====
job::Строитель
salary::134537
id::9421571
city::Вильявисиоса
year::2008
age::61
=====
job::Врач
salary::185226
id::6991537
city::Тирана
year::2012
age::45
=====
job::Архитектор
salary::101369
id::2936104
city::Любляна
year::2013
age::58
=====
job::Менеджер
salary::97246
id::3254424
city::Мадрид
year::2019
age::65
=====
job::Бухгалтер
salary::75841
id::4149210
city::Алькала-де-Энарес
year::2008
age::40
=====
job::Продавец
salary::20707
id::6609301
city::Бланес
year::2009
age::44
=====
job::Медсестра
salary::146919
id::8917506
city::Монсон
year::2011
age::55
=====
job::Врач
salary::57894
id::4498970
city::Камбадос
year::2019
age::54
=====
job::Повар
salary::40398
id::9711538
city::Алма-Ата
year::2004
age::36
=====
job::Врач
salary::21099
id::7684879
city::Вальядолид
year::2012
age::25
=====
job::IT-специалист
salary::174016
id::9597730
city::Льейда
year::2012
age::44
=====
job::Врач
salary::83291
id::5281991
city::Монсон
year::2013
age::43
=====
job::Оператор call-центра
salary::62863
id::4310850
city::Хельсинки
year::2006
age::21
=====
job::Психолог
salary::152939
id::4352205
city::Афины
year::2007
age::27
=====
job::Менеджер
salary::35115
id::3305040
city::Монсон
year::2008
age::61
=====
job::IT-специалист
salary::163480
id::6773516
city::Сараево
year::1999
age::55
=====
job::Повар
salary::160363
id::1934301
city::Вильявисиоса
year::2003
age::32
=====
job::Медсестра
salary::93881
id::6299165
city::Сараево
year::2021
age::53
=====
job::Архитектор
salary::34886
id::5652498
city::Кордова
year::2022
age::33
=====
job::Программист
salary::197542
id::3889963
city::Касерес
year::1999
age::25
=====
job::Оператор call-центра
salary::83454
id::9234808
city::Сантьяго-де-Компостела
year::2017
age::37
=====
job::Косметолог
salary::193949
id::4816645
city::Осера
year::2022
age::53
=====
job::Врач
salary::183598
id::5163026
city::Алма-Ата
year::2000
age::61
=====
job::Менеджер
salary::137131
id::5893393
city::Ташкент
year::2020
age::62
=====
job::IT-специалист
salary::196142
id::8962533
city::Минск
year::2001
age::53
=====
job::IT-специалист
salary::179641
id::3345521
city::Мурсия
year::2017
age::62
=====
job::Косметолог
salary::65298
id::6385279
city::Загреб
year::2002
age::32
=====
job::Архитектор
salary::114488
id::3861448
city::Сьюдад-Реаль
year::1999
age::43
=====
job::Водитель
salary::83524
id::3050355
city::Луго
year::2004
age::27
=====
job::Учитель
salary::158821
id::4608051
city::Тбилиси
year::2021
age::38
=====
job::Психолог
salary::31042
id::6114212
city::Сьюдад-Реаль
year::2021
age::25
=====
job::Строитель
salary::156943
id::3732382
city::Сараево
year::2003
age::18
=====
job::Архитектор
salary::184662
id::4881316
city::Сан-Себастьян
year::2002
age::34
=====
job::Косметолог
salary::62277
id::8111980
city::Кадакес
year::2005
age::29
=====
job::Инженер
salary::113761
id::1497690
city::Подгорица
year::2014
age::34
=====
job::Врач
salary::132051
id::4107505
city::Хихон
year::1999
age::23
=====
job::Учитель
salary::176722
id::8998261
city::Загреб
year::2018
age::52
=====
job::Врач
salary::101912
id::4497407
city::Монсон
year::2005
age::20
=====
job::Архитектор
salary::165790
id::7237059
city::Краков
year::2011
age::31
=====
job::Учитель
salary::65474
id::2344777
city::Валенсия
year::2000
age::34
=====
job::Инженер
salary::120736
id::4089156
city::Осера
year::2021
age::52
=====
job::Учитель
salary::64136
id::3561981
city::Белград
year::2014
age::57
=====
job::IT-специалист
salary::101690
id::5197464
city::Вроцлав
year::2018
age::55
=====
job::Психолог
salary::161575
id::6526780
city::Скопье
year::2019
age::50
=====
job::Психолог
salary::131636
id::7611022
city::Сан-Себастьян
year::2013
age::49
=====
job::Косметолог
salary::138972
id::2381967
city::Авилес
year::2006
age::46
=====
job::IT-специалист
salary::26722
id::9385445
city::Хихон
year::2000
age::27
=====
job::IT-специалист
salary::160903
id::4364906
city::Валенсия
year::2003
age::58
=====
job::Психолог
salary::186851
id::8826592
city::Кордова
year::2001
age::62
=====
job::Менеджер
salary::144014
id::5202864
city::Алма-Ата
year::2008
age::38
=====
job::Оператор call-центра
salary::184294
id::2553828
city::Картахена
year::2015
age::21
=====
job::Продавец
salary::66299
id::4165730
city::Сеговия
year::2001
age::43
=====
job::Архитектор
salary::171775
id::2292237
city::Семана
year::2000
age::55
=====
job::Водитель
salary::126340
id::7228609
city::Афины
year::2015
age::24
=====
job::Продавец
salary::118657
id::6885555
city::Ереван
year::2019
age::22
=====
job::Бухгалтер
salary::97013
id::5299625
city::Астана
year::2016
age::59
=====
job::Строитель
salary::85885
id::3248611
city::Аликанте
year::2020
age::37
=====
job::Архитектор
salary::78996
id::4288406
city::Фигерас
year::2001
age::42
=====
job::Учитель
salary::182833
id::4098527
city::Валенсия
year::2018
age::33
=====
job::Учитель
salary::76802
id::2687046
city::Загреб
year::2012
age::27
=====
job::Бухгалтер
salary::141512
id::3635387
city::Санкт-Петербург
year::2007
age::19
=====
job::Программист
salary::92368
id::9377820
city::Авилес
year::2002
age::35
=====
job::Учитель
salary::113642
id::6082016
city::Куэнка
year::2019
age::55
=====
job::Учитель
salary::151064
id::7056799
city::Минск
year::2001
age::42
=====
job::Врач
salary::184335
id::2967009
city::Ереван
year::2016
age::20
=====
job::IT-специалист
salary::62189
id::5114486
city::Сеговия
year::2011
age::26
=====
job::IT-специалист
salary::154768
id::8057478
city::Бургос
year::2016
age::58
=====
job::Менеджер
salary::99533
id::5577818
city::Вильявисиоса
year::2022
age::37
=====
job::Водитель
salary::198319
id::4217704
city::Скопье
year::2014
age::51
=====
job::Бухгалтер
salary::78904
id::4057055
city::Монсон
year::2021
age::42
=====
job::Косметолог
salary::79532
id::6658334
city::Прага
year::2002
age::51
=====
job::Бухгалтер
salary::193617
id::1639866
city::Фигерас
year::2001
age::53
=====
job::Архитектор
salary::148072
id::4117068
city::Таллин
year::2003
age::24
=====
job::Архитектор
salary::49835
id::5294274
city::Мартоса
year::2002
age::64
=====
job::Врач
salary::182186
id::8022395
city::Виго
year::2003
age::20
=====
job::Оператор call-центра
salary::69706
id::7363662
city::Навалькарнеро
year::2021
age::24
=====
job::Инженер
salary::168516
id::7036683
city::Луарка
year::2007
age::30
=====
job::Водитель
salary::106612
id::8695717
city::Луго
year::2022
age::64
=====
job::Учитель
salary::30312
id::5421414
city::Сараево
year::2007
age::63
=====
job::Повар
salary::77175
id::5638286
city::Ташкент
year::2022
age::41
=====
job::Оператор call-центра
salary::78549
id::6473577
city::Мерида
year::2008
age::47
=====
job::Продавец
salary::125575
id::3322800
city::Гранада
year::2016
age::40
=====
job::Программист
salary::63849
id::2689082
city::Сеговия
year::2003
age::54
=====
job::Программист
salary::173014
id::7568493
city::Вальядолид
year::2022
age::44
=====
job::Архитектор
salary::107538
id::9182826
city::Минск
year::2002
age::26
=====
job::Водитель
salary::22648
id::1594164
city::Луго
year::2003
age::18
=====
job::Менеджер
salary::161518
id::4413157
city::Баку
year::2006
age::42
=====
job::Косметолог
salary::150630
id::9672486
city::Таллин
year::2009
age::60
=====
job::Оператор call-центра
salary::57013
id::7133967
city::Тирана
year::2005
age::43
=====
job::Повар
salary::101795
id::7366164
city::Баку
year::2019
age::51
=====
job::Менеджер
salary::37352
id::2513753
city::Афины
year::2017
age::23
=====
job::Психолог
salary::148656
id::2202284
city::Трухильо
year::2019
age::26
=====
job::Косметолог
salary::187956
id::5927021
city::Барселона
year::2000
age::40
=====
job::Медсестра
salary::189795
id::9302090
city::Тирана
year::2019
age::34
=====
job::Менеджер
salary::181606
id::9224804
city::Хихон
year::2015
age::35
=====
job::Медсестра
salary::119646
id::3785557
city::Скопье
year::2011
age::36
=====
job::Врач
salary::106045
id::5917873
city::Пласенсия
year::2002
age::31
=====
job::Психолог
salary::83779
id::2043836
city::Авилес
year::2008
age::60
=====
job::Строитель
salary::156845
id::9836550
city::Варшава
year::2002
age::56
=====
job::Психолог
salary::172432
id::8794223
city::Осера
year::2003
age::28
=====
job::Строитель
salary::183065
id::6917856
city::Льейда
year::2015
age::20
=====
job::Менеджер
salary::132680
id::9794877
city::Кордова
year::2001
age::19
=====
job::Архитектор
salary::39353
id::2411593
city::Мадрид
year::2015
age::56
=====
job::Учитель
salary::171751
id::5688255
city::Бильбао
year::2011
age::21
=====
job::Продавец
salary::128294
id::9321295
city::Вильявисиоса
year::2016
age::29
=====
job::Водитель
salary::140393
id::5255265
city::Камбадос
year::2012
age::44
=====
job::Повар
salary::21169
id::5604840
city::Тудела
year::2018
age::34
=====
job::Строитель
salary::88387
id::5899586
city::Эльче
year::2011
age::37
=====
job::IT-специалист
salary::124644
id::4226248
city::Вальядолид
year::1999
age::31
=====
job::Оператор call-центра
salary::189860
id::5114518
city::Бургос
year::2000
age::45
=====
job::Водитель
salary::91754
id::7507766
city::Семана
year::2005
age::25
=====
job::Врач
salary::192842
id::5835173
city::Махадаонда
year::2015
age::36
=====
job::Продавец
salary::198269
id::7683905
city::Алма-Ата
year::2006
age::53
=====
job::IT-специалист
salary::94365
id::4256848
city::Тирана
year::2008
age::58
=====
job::Медсестра
salary::63951
id::9449017
city::Овьедо
year::2007
age::20
=====
job::Архитектор
salary::41995
id::3308076
city::Камбадос
year::2007
age::30
=====
job::Инженер
salary::56745
id::9886809
city::Осера
year::2009
age::54
=====
job::Косметолог
salary::46602
id::9051789
city::Сеговия
year::2014
age::53
=====
job::Косметолог
salary::59354
id::3746292
city::Луарка
year::2014
age::52
=====
job::Водитель
salary::183994
id::3113782
city::Кордова
year::2017
age::57
=====
job::Инженер
salary::85460
id::9181504
city::Барселона
year::2014
age::25
=====
job::Инженер
salary::29403
id::3786899
city::Таллин
year::2011
age::18
=====
job::Косметолог
salary::158331
id::9385026
city::Лас-Росас
year::2008
age::33
=====
job::IT-специалист
salary::136022
id::3682323
city::Трухильо
year::2010
age::27
=====
job::Строитель
salary::177529
id::1252189
city::Рига
year::2001
age::63
=====
job::Повар
salary::104271
id::9435301
city::Сан-Себастьян
year::2000
age::65
=====
job::Повар
salary::87222
id::4984682
city::Севилья
year::2001
age::26
=====
job::IT-специалист
salary::44500
id::3500236
city::Санхенхо
year::2000
age::57
=====
job::Водитель
salary::126674
id::6312493
city::Эль-Пуэрто-де-Санта-Мария
year::2005
age::57
=====
job::Менеджер
salary::118806
id::4284972
city::Кадакес
year::2007
age::62
=====
job::Архитектор
salary::112158
id::6665618
city::Картахена
year::2012
age::44
=====
job::Архитектор
salary::40557
id::2902554
city::Кадакес
year::2006
age::37
=====
job::Врач
salary::51548
id::6389251
city::Самора
year::2000
age::33
=====
job::Повар
salary::31183
id::1721439
city::Мурсия
year::2015
age::28
=====
job::Архитектор
salary::157300
id::2294012
city::Вроцлав
year::2011
age::40
=====
job::Архитектор
salary::59383
id::1593382
city::Алма-Ата
year::2017
age::56
=====
job::IT-специалист
salary::24031
id::2279531
city::Бильбао
year::2007
age::31
=====
job::Менеджер
salary::29825
id::2969031
city::Кордова
year::2013
age::49
=====
job::Водитель
salary::58404
id::2278741
city::Ташкент
year::2002
age::23
=====
job::Строитель
salary::64007
id::4963512
city::Вильявисиоса
year::2001
age::63
=====
job::Архитектор
salary::146207
id::7246899
city::Прага
year::2006
age::22
=====
job::Оператор call-центра
salary::36799
id::5166920
city::Гранада
year::2001
age::25
=====
job::IT-специалист
salary::146548
id::5599161
city::Мурсия
year::2001
age::63
=====
job::Психолог
salary::192568
id::8484496
city::Краков
year::2016
age::46
=====
job::Психолог
salary::28145
id::2002333
city::Минск
year::2018
age::36
=====
job::Врач
salary::35228
id::7910712
city::Самора
year::2014
age::22
=====
job::Медсестра
salary::76815
id::9319495
city::Тудела
year::2001
age::42
=====
job::Медсестра
salary::184136
id::2271748
city::Вальядолид
year::2022
age::24
=====
job::Продавец
salary::94688
id::7137904
city::Валенсия
year::2009
age::46
=====
job::Бухгалтер
salary::129996
id::7272454
city::Афины
year::2009
age::41
=====
job::Косметолог
salary::128714
id::5625750
city::Прага
year::2022
age::57
=====
job::Водитель
salary::125534
id::2178746
city::Рига
year::2010
age::27
=====
job::Водитель
salary::53061
id::7628751
city::Любляна
year::2009
age::34
=====
job::Архитектор
salary::106821
id::1583275
city::Монсон
year::2007
age::47
=====
job::Архитектор
salary::137988
id::2296310
city::Подгорица
year::2013
age::41
=====
job::Менеджер
salary::126131
id::9733504
city::Алькала-де-Энарес
year::2022
age::51
=====
job::Косметолог
salary::147131
id::5796692
city::Сараево
year::2010
age::37
=====
job::Архитектор
salary::55370
id::7635944
city::Мерида
year::2021
age::48
=====
job::Косметолог
salary::45831
id::5345016
city::Виго
year::2021
age::34
=====
job::Медсестра
salary::47558
id::2259771
city::Вильявисиоса
year::2018
age::62
=====
job::Учитель
salary::150174
id::4843472
city::Пласенсия
year::2017
age::50
=====
job::Водитель
salary::138003
id::8194412
city::Монсон
year::2011
age::24
=====
job::Строитель
salary::159230
id::3060170
city::Баку
year::2008
age::26
=====
job::Менеджер
salary::170704
id::4109401
city::Тбилиси
year::2006
age::50
=====
job::Учитель
salary::77988
id::4221113
city::Вильявисиоса
year::2003
age::63
=====
job::Программист
salary::160679
id::5204818
city::Барселона
year::2013
age::37
=====
job::Учитель
salary::148288
id::2404513
city::Кордова
year::2022
age::59
=====
job::Бухгалтер
salary::174207
id::8615996
city::Валенсия
year::2007
age::52
=====
job::Психолог
salary::152472
id::6100326
city::Малага
year::2016
age::63
=====
job::Инженер
salary::35741
id::3502352
city::Навалькарнеро
year::2006
age::43
=====
job::Косметолог
salary::78294
id::2245252
city::Санхенхо
year::2015
age::46
=====
job::Водитель
salary::53405
id::3003663
city::Луарка
year::2021
age::30
=====
job::Бухгалтер
salary::124560
id::9314387
city::Мурсия
year::2013
age::18
=====
job::Бухгалтер
salary::159321
id::5512433
city::Барселона
year::2016
age::55
=====
job::Учитель
salary::33058
id::8972272
city::Загреб
year::2003
age::37
=====
job::Строитель
salary::31112
id::5567187
city::Вильнюс
year::2003
age::52
=====
job::IT-специалист
salary::195069
id::9553327
city::Афины
year::2000
age::63
=====
job::Строитель
salary::142460
id::1181618
city::Семана
year::2010
age::18
=====
job::Архитектор
salary::113099
id::2564142
city::Астана
year::2003
age::32
=====
job::Инженер
salary::39345
id::6100658
city::Осера
year::2017
age::20
=====
job::Строитель
salary::37546
id::1164871
city::Вильнюс
year::2002
age::34
=====
job::Водитель
salary::158165
id::4615799
city::Виго
year::1999
age::40
=====
job::Оператор call-центра
salary::108194
id::3671061
city::Любляна
year::2011
age::60
=====
job::Учитель
salary::197429
id::3125276
city::Мурсия
year::2009
age::37
=====
job::Программист
salary::159304
id::3654600
city::Авилес
year::2019
age::64
=====
job::Бухгалтер
salary::87187
id::9771972
city::Эльче
year::2003
age::29
=====
job::Бухгалтер
salary::163793
id::1523813
city::Вильявисиоса
year::2005
age::64
=====
job::Водитель
salary::129927
id::8444955
city::Будапешт
year::2017
age::33
=====
job::Программист
salary::141642
id::1302729
city::Самора
year::2020
age::62
=====
job::Менеджер
salary::37429
id::6607656
city::Сан-Себастьян
year::2006
age::53
=====
job::Бухгалтер
salary::62954
id::6667635
city::Луго
year::2004
age::24
=====
job::Строитель
salary::68820
id::4094176
city::Ла-Корунья
year::2022
age::52
=====
job::Бухгалтер
salary::133157
id::8013735
city::Луарка
year::2017
age::35
=====
job::IT-специалист
salary::108610
id::3625265
city::Лас-Росас
year::2015
age::52
=====
job::Врач
salary::170582
id::4183471
city::Минск
year::2021
age::37
=====
job::Учитель
salary::93397
id::3965039
city::Скопье
year::2007
age::53
=====
job::Инженер
salary::102614
id::3376699
city::Краков
year::2017
age::36
=====
job::Психолог
salary::77640
id::5559956
city::Таллин
year::2021
age::37
=====
job::Повар
salary::113457
id::1995557
city::Эльче
year::2005
age::57
=====
job::Учитель
salary::108872
id::8283833
city::Фигерас
year::2021
age::51
=====
job::Медсестра
salary::127922
id::1725234
city::Бланес
year::2012
age::35
=====
job::Медсестра
salary::100409
id::9115641
city::Вальядолид
year::2001
age::54
=====
job::Учитель
salary::94653
id::7110850
city::Виго
year::2004
age::63
=====
job::Учитель
salary::140457
id::9996875
city::Сория
year::2016
age::39
=====
job::Повар
salary::140735
id::9571042
city::Подгорица
year::2022
age::30
=====
job::Менеджер
salary::87583
id::2396126
city::Ереван
year::2019
age::23
=====
job::Водитель
salary::130216
id::1147042
city::Сараево
year::2013
age::42
=====
job::Водитель
salary::182302
id::1487293
city::Камбадос
year::2014
age::30
=====
job::Инженер
salary::29143
id::1951871
city::Вроцлав
year::2012
age::41
=====
job::Психолог
salary::147976
id::1919266
city::Минск
year::2018
age::30
=====
job::Врач
salary::167936
id::8016903
city::Овьедо
year::2019
age::42
=====
job::Учитель
salary::130074
id::9549323
city::Эльче
year::2020
age::46
=====
job::Инженер
salary::123170
id::2812650
city::Эльче
year::2020
age::34
=====
job::Программист
salary::118293
id::6591808
city::Пласенсия
year::2019
age::33
=====
job::Продавец
salary::61288
id::5842338
city::Осера
year::2021
age::43
=====
job::Строитель
salary::147360
id::9725993
city::Кишинев
year::2022
age::50
=====
job::Бухгалтер
salary::135901
id::5805614
city::Хихон
year::2014
age::39
=====
job::Учитель
salary::58787
id::9190451
city::Эльче
year::2001
age::41
=====
job::Психолог
salary::159374
id::4361009
city::Бишкек
year::2002
age::60
=====
job::Косметолог
salary::94949
id::2201681
city::Кадакес
year::2000
age::21
=====
job::IT-специалист
salary::22849
id::4712809
city::Душанбе
year::2018
age::57
=====
job::Продавец
salary::139484
id::3857134
city::Кордова
year::2001
age::43
=====
job::Учитель
salary::117135
id::4147986
city::Кишинев
year::2005
age::38
=====
job::Оператор call-центра
salary::120595
id::5395404
city::Бильбао
year::2022
age::58
=====
job::Психолог
salary::82190
id::3077364
city::Артейхо
year::2013
age::64
=====
job::Программист
salary::113045
id::6400238
city::Вроцлав
year::2011
age::60
=====
job::Менеджер
salary::78331
id::1557057
city::Эль-Пуэрто-де-Санта-Мария
year::2004
age::56
=====
job::Косметолог
salary::133400
id::8831357
city::Бланес
year::2019
age::53
=====
job::Инженер
salary::49224
id::8760166
city::Луарка
year::2000
age::52
=====
job::Водитель
salary::151601
id::1099413
city::Вроцлав
year::2003
age::36
=====
job::Инженер
salary::170625
id::5062949
city::Вильявисиоса
year::2014
age::64
=====
job::Косметолог
salary::92369
id::2392971
city::Белград
year::2017
age::62
=====
job::Учитель
salary::75029
id::9581047
city::Сория
year::2021
age::62
=====
job::IT-специалист
salary::155811
id::4475713
city::Фигерас
year::2021
age::49
=====
job::Косметолог
salary::84581
id::9074099
city::Сан-Себастьян
year::2000
age::38
=====
job::Психолог
salary::61681
id::1525155
city::Самора
year::1999
age::18
=====
job::Врач
salary::134601
id::1487508
city::Луарка
year::2021
age::56
=====
job::Строитель
salary::118877
id::8247015
city::Ла-Корунья
year::2001
age::60
=====
job::Психолог
salary::157215
id::7231289
city::Сараево
year::2018
age::19
=====
job::Врач
salary::24494
id::8512897
city::Сан-Себастьян
year::2005
age::42
=====
job::Психолог
salary::134933
id::2740017
city::Душанбе
year::2019
age::61
=====
job::Психолог
salary::150582
id::7443072
city::Варшава
year::2014
age::61
=====
job::Инженер
salary::177364
id::8600694
city::Вильявисиоса
year::2011
age::50
=====
job::Строитель
salary::136190
id::1561532
city::Белград
year::2014
age::53
=====
job::Продавец
salary::105859
id::9335725
city::Будапешт
year::2002
age::39
=====
job::Продавец
salary::114750
id::7641726
city::Малага
year::2000
age::44
=====
job::Менеджер
salary::146366
id::1996589
city::Тбилиси
year::2009
age::20
=====
job::Медсестра
salary::49366
id::9183737
city::Вальядолид
year::2005
age::19
=====
job::Продавец
salary::33656
id::1101090
city::Семана
year::2008
age::22
=====
job::Учитель
salary::118495
id::9600812
city::Краков
year::2000
age::27
=====
job::Программист
salary::151671
id::5402980
city::Алькала-де-Энарес
year::2015
age::52
=====
job::Программист
salary::134450
id::2270602
city::Ереван
year::2001
age::31
=====
job::Водитель
salary::192195
id::2432769
city::Сан-Себастьян
year::2020
age::23
=====
job::Медсестра
salary::87517
id::9737076
city::Тирана
year::2005
age::41
=====
job::Оператор call-центра
salary::58946
id::8249117
city::Лас-Росас
year::2001
age::63
=====
job::Оператор call-центра
salary::20211
id::5301610
city::Касерес
year::2013
age::61
=====
job::Продавец
salary::185474
id::8846077
city::Кадакес
year::2013
age::38
=====
job::Врач
salary::67798
id::1047658
city::Вильявисиоса
year::2021
age::38
=====
job::Строитель
salary::49650
id::5990758
city::Скопье
year::2003
age::45
=====
job::Косметолог
salary::95586
id::1288066
city::Тудела
year::2009
age::34
=====
job::Продавец
salary::27880
id::5259281
city::Луарка
year::2012
age::29
=====
job::Менеджер
salary::72977
id::7921306
city::Вроцлав
year::2007
age::51
=====
job::Менеджер
salary::198509
id::6408567
city::Эльче
year::2001
age::49
=====
job::Продавец
salary::191454
id::5969978
city::Белград
year::2001
age::62
=====
job::IT-специалист
salary::167245
id::9695117
city::Варшава
year::2006
age::36
=====
job::Архитектор
salary::54291
id::3611999
city::Таллин
year::2003
age::27
=====
job::Косметолог
salary::33031
id::3087010
city::Кордова
year::2004
age::22
=====
job::Инженер
salary::164235
id::2895443
city::Алма-Ата
year::2020
age::58
=====
job::Инженер
salary::162529
id::2586831
city::Мурсия
year::2009
age::65
=====
job::Инженер
salary::38025
id::8881134
city::Кордова
year::2006
age::34
=====
job::Архитектор
salary::90027
id::4887065
city::Алькала-де-Энарес
year::2007
age::22
=====
job::Архитектор
salary::50339
id::5958141
city::Овьедо
year::2005
age::39
=====
job::IT-специалист
salary::30687
id::5080174
city::Рига
year::2005
age::33
=====
job::Строитель
salary::145528
id::3512027
city::Тбилиси
year::2013
age::47
=====
job::Учитель
salary::148414
id::7746326
city::Гранада
year::2005
age::29
=====
job::Психолог
salary::167443
id::1146371
city::Лас-Росас
year::2004
age::34
=====
job::Медсестра
salary::145087
id::6712269
city::Душанбе
year::2009
age::49
=====
job::Психолог
salary::104595
id::8454240
city::Минск
year::2019
age::53
=====
job::Архитектор
salary::176797
id::2938124
city::Артейхо
year::2005
age::63
=====
job::IT-специалист
salary::63021
id::3821831
city::Малага
year::2001
age::44
=====
job::Повар
salary::99786
id::4934024
city::Артейхо
year::2000
age::20
=====
job::Учитель
salary::197439
id::2173600
city::Хихон
year::2022
age::36
=====
job::Косметолог
salary::145390
id::5952495
city::Луго
year::2005
age::36
=====
job::Менеджер
salary::190200
id::5491875
city::Москва
year::2009
age::33
=====
job::Учитель
salary::130249
id::4305826
city::Кордова
year::2018
age::21
=====
job::IT-специалист
salary::63424
id::4795310
city::Куэнка
year::2014
age::49
=====
job::Учитель
salary::176163
id::8232485
city::Бильбао
year::2007
age::33
=====
job::IT-специалист
salary::105621
id::2500744
city::Льейда
year::2005
age::36
=====
job::Программист
salary::108640
id::8469845
city::Луго
year::2006
age::49
=====
job::Медсестра
salary::155624
id::7247512
city::Баку
year::2016
age::32
=====
job::Косметолог
salary::68258
id::2434880
city::Тирана
year::2002
age::44
=====
job::Психолог
salary::44479
id::2290657
city::Виго
year::2008
age::43
=====
job::Бухгалтер
salary::75556
id::3677484
city::Тбилиси
year::2019
age::35
=====
job::Продавец
salary::24603
id::7549829
city::Таллин
year::2016
age::36
=====
job::Бухгалтер
salary::26684
id::7292877
city::Сараево
year::2014
age::41
=====
job::Оператор call-центра
salary::167720
id::9161893
city::Ереван
year::1999
age::48
=====
job::Медсестра
salary::152944
id::2215004
city::Баку
year::2009
age::29
=====
job::IT-специалист
salary::143912
id::3243518
city::Варшава
year::2020
age::60
=====
job::Учитель
salary::163884
id::3932637
city::Льейда
year::1999
age::39
=====
job::Бухгалтер
salary::166418
id::9472539
city::Гранада
year::2017
age::53
=====
job::Учитель
salary::197263
id::3004197
city::Алькала-де-Энарес
year::2013
age::37
=====
job::Оператор call-центра
salary::105066
id::4873680
city::Куэнка
year::2001
age::56
=====
job::Менеджер
salary::109875
id::3969181
city::Тирана
year::2012
age::18
=====
job::Медсестра
salary::140990
id::8025587
city::Алма-Ата
year::2008
age::19
=====
job::Менеджер
salary::191731
id::1108446
city::Рига
year::2016
age::60
=====
job::Врач
salary::75409
id::9323972
city::Овьедо
year::2008
age::38
=====
job::Строитель
salary::190024
id::6682367
city::Рига
year::2005
age::18
=====
job::Инженер
salary::169020
id::2342332
city::Астана
year::2005
age::54
=====
job::Водитель
salary::109429
id::9067096
city::Сория
year::2019
age::51
=====
job::Повар
salary::181304
id::9530601
city::Трухильо
year::2018
age::42
=====
job::Строитель
salary::21733
id::5943325
city::София
year::2019
age::40
=====
job::Продавец
salary::166960
id::9004538
city::Минск
year::2017
age::31
=====
job::Строитель
salary::121975
id::6541636
city::Тбилиси
year::2001
age::54
=====
job::IT-специалист
salary::23194
id::5319995
city::Малага
year::2002
age::39
=====
job::Программист
salary::71504
id::9278345
city::Самора
year::2009
age::53
=====
job::Косметолог
salary::141279
id::3084793
city::Душанбе
year::2006
age::24
=====
job::Психолог
salary::20010
id::9897055
city::Сеговия
year::2000
age::25
=====
job::Менеджер
salary::155808
id::2906907
city::Аликанте
year::2001
age::22
=====
job::Учитель
salary::118746
id::9293206
city::Самора
year::2007
age::57
=====
job::Повар
salary::180194
id::2947873
city::Скопье
year::2004
age::33
=====
job::Водитель
salary::102785
id::4559552
city::Баку
year::2015
age::40
=====
job::Косметолог
salary::140529
id::4285928
city::Мадрид
year::2001
age::64
=====
job::Программист
salary::25536
id::3431601
city::Эль-Пуэрто-де-Санта-Мария
year::2021
age::44
=====
job::Инженер
salary::159030
id::7407120
city::Эльче
year::2008
age::44
=====
job::Водитель
salary::122025
id::9881344
city::Севилья
year::2001
age::19
=====
job::Оператор call-центра
salary::133546
id::7896933
city::Ереван
year::2003
age::50
=====
job::Повар
salary::60811
id::2558512
city::Мерида
year::2017
age::25
=====
job::Повар
salary::82614
id::2664728
city::Барселона
year::2011
age::61
=====
job::Психолог
salary::177011
id::9704030
city::Трухильо
year::2010
age::44
=====
job::Повар
salary::35415
id::1960102
city::Кадакес
year::2018
age::38
=====
job::Бухгалтер
salary::26485
id::3520857
city::Мерида
year::2000
age::48
=====
job::Врач
salary::192467
id::1030838
city::Камбадос
year::2015
age::24
=====
job::Учитель
salary::79645
id::5216330
city::Бишкек
year::2019
age::63
=====
job::Водитель
salary::155421
id::4930942
city::Эльче
year::2002
age::43
=====
